# 环境变量配置
PORT=8888

# Supabase配置
# SUPABASE_URL=https://lnndxivliqxifhpdpidr.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubmR4aXZsaXF4aWZocGRwaWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzg4MzUsImV4cCI6MjA2OTcxNDgzNX0.sfxiEslaFgIjFiyp21S6bPT9jQJth__EAZiype7g7hw


SUPABASE_URL=https://poqloztmhyznarxrpllr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcWxvenRtaHl6bmFyeHJwbGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzk3MDYsImV4cCI6MjA2ODk1NTcwNn0.Idy9FOtkKLw_joudPSn_aE3OMz5Zl4e76FeJ_0Ww_UM